# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Prevent pressing escape from changing windows
set -s escape-time 0


# Set numbering from 1
set -g base-index 1


# Mouse stuff
set -g mouse on
set-option -g mouse on
set -g @scroll-down-exit-copy-mode "off"
set -g @scroll-without-changing-pane "on"


# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Status bar design
set -g message-command-fg blue
set -g message-command-bg black


# Shell
set-option -g default-shell $SHELL


# Turn bells off
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


# The modes
setw -g clock-mode-colour colour64
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238


# The panes
set -g pane-border-fg colour235
set -g pane-active-border-fg brightred


# The statusbar
set -g status-bg colour235
set -g status-fg colour136
set -g status-attr default

set -g status-left-length 70
set -g status-left '#{prefix_highlight} #[fg=colour2,bg=colour235,bold] Host: #h #[fg=colour202,bg=colour235,bold]'

setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '


# The messages {
set -g message-bg colour235
set -g message-fg colour166


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'
